!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Home page</title>
    <style>
        body {
            font-family: monospace;
            background-color: #faedcd;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            background-color: #fcbf49;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: #FEFAE0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1> V I B E ✮⋆˙ S P A C E </h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Virtual Room</a>
        <a href="#">Chats</a>
        

    </nav>

    <main>
        <h2>About our Social Platform Website</h2>
        <p> This is a simple HTML webpage created for users who want to have a more exciting and fun experience to spend time with friends!.</p>
        
        <h3>Features</h3>
        <ul>
            <li>Hangout virtually with your friends.</li>
            <li>You can create your own “Virtual Room” where it's fully customizable.</li>
            <li>Interactive, fun and a lot of activities you can do!!</li>
            <li>Responsive layout that looks good on all devices.</li>
        </ul>
    </main>

    <footer>
        &copy; 2024 Vibe Space. All rights reserved.
    </footer>

</body>
</html>
